<!DOCTYPE html> 
<html lang="fr">
    <head>
    	<!--en tête de la page-->
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="logo_small.png">
        <title>Terre de Geek</title>

</head>
<!--the header of site with logo, title of site and navigation menu-->
<body>
  <header>
    <div class ="image"><img src="logo_small.png" alt="logo de l'entreprise" height="150px"></div>
    <div class="titre"><h1>TERRE DE GEEK</h1></div>
    <div class= "headertext"><p>Bienvenue à la boutique Terre De Geek<br/>Entreprise familiale leader Normand<br/> 
      dans le domaine des produits éléctroniques.
    </p></div>
  </header><br/>
    

      <nav>
        <div class="table">
          <ul>
            <li><a href="Page_Accueil.html"> Accueil</a></li>
            <li><a href="Page_Produit_1.html"> Ordinateur</a></li>
            <li><a href="Page_Produit_2.html"> Imprimante</a></li>
            <li><a href="Page_Produit_3.html"> Télévision 4K</a></li>
            <li><a href="mention_legale.html">  Mention legale</a></li>
          </ul>
        </div>
      </nav>
    

    <div class="entreprise">
      <div class="entreprise">
      <img src="image_entreprise_familliale.jpg" alt="photo de famille de l'entreprise"><br/>
      </div>


      <div class="texte_entreprise">
        <p>
          
        </p>


      </div>
    </div>







      <!--add footer of the site with legal mention,logo and head office address-->
    <footer  class="FOOT">
      <P class="Mention">MENTION LEGALE:
        <strong>TERRE DE GEEK </strong>SARL, Société A Responsabilité Limité au capital de 611 564 €, dont le siège social est : Avenue de la motte, 27229 Evreux, immatriculée au Registre du Commerce et des Sociétés de ROUEN sous le n° B 347 384 570.
        N° SIRET : 347 384 570 02015. N° T.V.A Intracommunautaire FR 78 347 384 570.
        Web : www.Terre_de_Geek.com
        
        TERRE DE GEEK SARL est représenté par M Hervé DERMAIN en qualité de directeur général délégué et directeur de la publication. 
          <a href="mention_legale.html">mention legale</a></P><br />

        <p>
          <img src="logo_small.png" alt="logo du site" height="150px"><br />
          <strong>TERRE DE GEEK</strong><br />
          20 Avenue de la motte<br />
          27229 Evreux<br />
          Tél : 02 76 67 14 90<br />
          <a href="mailto:voutib@gmail.com">Nous contacter</a>
        </p>


    </footer>
</body>

 

</html>
